bad code for money transaction: 
//   const account = await Account.findOne({
//     userId: req.userId,
//   });

//   if (!account || account.balance < amount) {
//     return res.status(400).json({
//       message: "Insufficient balance",
//     });
//   }

//   const toAccount = await Account.findOne({
//     userId: to,
//   });

//   if (!toAccount) {
//     return res.status(400).json({
//       message: "Invalid account",
//     });
//   }

//   await Account.updateOne(
//     {
//       userId: req.userId,
//     },
//     { $inc: { balance: -amount } }
//   );

//   await Account.updateOne(
//     {
//       userId: to,
//     },
//     { $inc: { balance: amount } }
//   );